token literal names:
null
'='
';'
'('
')'
'~'
'Complement'
'++'
'+'
'-'
'in'
'<<'
'>>'
'<'
'>'
'*'
'Intersect'
'Union'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
THILDE
COMPLEMENT
PLUSPLUS
PLUS
MINUS
IN
SBEFORE
SAFTER
BEFORE
AFTER
MUL
INTERSECTION
UNION
LITERAL
SUBJECT
DESCRIPTION
DURATION
TIMEUNITS
DATETIME
CLOCK
HOUR
MINUTES
DATE
DD
MM
YYYY
INT
DAYSOFWEEK
IDENTIFIER
WS

rule names:
prog
stat
expr


atn:
[4, 1, 34, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 84, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 5, 33, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 4, 0, 0, 22, 28, 1, 0, 0, 0, 23, 24, 5, 6, 0, 0, 24, 28, 3, 4, 2, 14, 25, 28, 5, 18, 0, 0, 26, 28, 5, 33, 0, 0, 27, 18, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 67, 1, 0, 0, 0, 29, 30, 10, 15, 0, 0, 30, 31, 5, 5, 0, 0, 31, 66, 3, 4, 2, 16, 32, 33, 10, 13, 0, 0, 33, 34, 5, 7, 0, 0, 34, 66, 3, 4, 2, 14, 35, 36, 10, 12, 0, 0, 36, 37, 5, 8, 0, 0, 37, 66, 3, 4, 2, 13, 38, 39, 10, 11, 0, 0, 39, 40, 5, 9, 0, 0, 40, 66, 3, 4, 2, 12, 41, 42, 10, 10, 0, 0, 42, 43, 5, 10, 0, 0, 43, 66, 3, 4, 2, 11, 44, 45, 10, 9, 0, 0, 45, 46, 5, 11, 0, 0, 46, 66, 3, 4, 2, 10, 47, 48, 10, 8, 0, 0, 48, 49, 5, 12, 0, 0, 49, 66, 3, 4, 2, 9, 50, 51, 10, 7, 0, 0, 51, 52, 5, 13, 0, 0, 52, 66, 3, 4, 2, 8, 53, 54, 10, 6, 0, 0, 54, 55, 5, 14, 0, 0, 55, 66, 3, 4, 2, 7, 56, 57, 10, 5, 0, 0, 57, 58, 5, 15, 0, 0, 58, 66, 3, 4, 2, 6, 59, 60, 10, 4, 0, 0, 60, 61, 5, 16, 0, 0, 61, 66, 3, 4, 2, 5, 62, 63, 10, 3, 0, 0, 63, 64, 5, 17, 0, 0, 64, 66, 3, 4, 2, 4, 65, 29, 1, 0, 0, 0, 65, 32, 1, 0, 0, 0, 65, 35, 1, 0, 0, 0, 65, 38, 1, 0, 0, 0, 65, 41, 1, 0, 0, 0, 65, 44, 1, 0, 0, 0, 65, 47, 1, 0, 0, 0, 65, 50, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 5, 8, 10, 27, 65, 67]