token literal names:
null
'('
')'
'['
']'
'='
';'
'~'
'++'
'+'
'-'
'<<'
'>>'
'*'
'||'
'\\'
'/'
null
null
null
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
EQUAL
SEMICOLON
TILDE
PLUSPLUS
PLUS
MINUS
SBEFORE
SAFTER
STAR
UNION
SETDIFF
SPLIT
SUBJECT
DESCRIPTION
TIMEUNITS
COLON
DATE
INT
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
stat
expr
literal
subject
description
duration
clock
date


atn:
[4, 1, 26, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 4, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 108, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 23, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 6, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 2, 0, 0, 34, 42, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 4, 0, 0, 38, 42, 1, 0, 0, 0, 39, 42, 3, 6, 3, 0, 40, 42, 5, 23, 0, 0, 41, 30, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 75, 1, 0, 0, 0, 43, 44, 10, 12, 0, 0, 44, 45, 5, 7, 0, 0, 45, 74, 3, 4, 2, 13, 46, 47, 10, 11, 0, 0, 47, 48, 5, 9, 0, 0, 48, 74, 3, 4, 2, 12, 49, 50, 10, 10, 0, 0, 50, 51, 5, 10, 0, 0, 51, 74, 3, 4, 2, 11, 52, 53, 10, 9, 0, 0, 53, 54, 5, 8, 0, 0, 54, 74, 3, 4, 2, 10, 55, 56, 10, 8, 0, 0, 56, 57, 5, 11, 0, 0, 57, 74, 3, 4, 2, 9, 58, 59, 10, 7, 0, 0, 59, 60, 5, 12, 0, 0, 60, 74, 3, 4, 2, 8, 61, 62, 10, 6, 0, 0, 62, 63, 5, 13, 0, 0, 63, 74, 3, 4, 2, 7, 64, 65, 10, 5, 0, 0, 65, 66, 5, 16, 0, 0, 66, 74, 3, 4, 2, 6, 67, 68, 10, 4, 0, 0, 68, 69, 5, 15, 0, 0, 69, 74, 3, 4, 2, 5, 70, 71, 10, 3, 0, 0, 71, 72, 5, 14, 0, 0, 72, 74, 3, 4, 2, 4, 73, 43, 1, 0, 0, 0, 73, 46, 1, 0, 0, 0, 73, 49, 1, 0, 0, 0, 73, 52, 1, 0, 0, 0, 73, 55, 1, 0, 0, 0, 73, 58, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 84, 3, 8, 4, 0, 79, 84, 3, 10, 5, 0, 80, 84, 3, 16, 8, 0, 81, 84, 3, 14, 7, 0, 82, 84, 3, 12, 6, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 17, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 18, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 22, 0, 0, 90, 91, 5, 19, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 5, 20, 0, 0, 94, 95, 5, 22, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 21, 0, 0, 97, 17, 1, 0, 0, 0, 6, 20, 22, 41, 73, 75, 83]