token literal names:
null
'('
')'
'['
']'
'='
';'
'~'
'!'
'++'
'+'
'-'
'<<'
'>>'
'*'
'&&'
'||'
null
null
null
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
EQUAL
SEMICOLON
THILDE
COMPLEMENT
PLUSPLUS
PLUS
MINUS
SBEFORE
SAFTER
STAR
INTERSECTION
UNION
SUBJECT
DESCRIPTION
TIMEUNITS
COLON
DATE
INT
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
stat
expr
literal
subject
description
duration
clock
date


atn:
[4, 1, 26, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 4, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 107, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 23, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 6, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 2, 0, 0, 34, 44, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 4, 0, 0, 38, 44, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 44, 3, 4, 2, 11, 41, 44, 3, 6, 3, 0, 42, 44, 5, 23, 0, 0, 43, 30, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 74, 1, 0, 0, 0, 45, 46, 10, 12, 0, 0, 46, 47, 5, 7, 0, 0, 47, 73, 3, 4, 2, 13, 48, 49, 10, 10, 0, 0, 49, 50, 5, 9, 0, 0, 50, 73, 3, 4, 2, 11, 51, 52, 10, 9, 0, 0, 52, 53, 5, 10, 0, 0, 53, 73, 3, 4, 2, 10, 54, 55, 10, 8, 0, 0, 55, 56, 5, 11, 0, 0, 56, 73, 3, 4, 2, 9, 57, 58, 10, 7, 0, 0, 58, 59, 5, 12, 0, 0, 59, 73, 3, 4, 2, 8, 60, 61, 10, 6, 0, 0, 61, 62, 5, 13, 0, 0, 62, 73, 3, 4, 2, 7, 63, 64, 10, 5, 0, 0, 64, 65, 5, 14, 0, 0, 65, 73, 3, 4, 2, 6, 66, 67, 10, 4, 0, 0, 67, 68, 5, 15, 0, 0, 68, 73, 3, 4, 2, 5, 69, 70, 10, 3, 0, 0, 70, 71, 5, 16, 0, 0, 71, 73, 3, 4, 2, 4, 72, 45, 1, 0, 0, 0, 72, 48, 1, 0, 0, 0, 72, 51, 1, 0, 0, 0, 72, 54, 1, 0, 0, 0, 72, 57, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 83, 3, 8, 4, 0, 78, 83, 3, 10, 5, 0, 79, 83, 3, 16, 8, 0, 80, 83, 3, 14, 7, 0, 81, 83, 3, 12, 6, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 17, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 18, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 22, 0, 0, 89, 90, 5, 19, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 22, 0, 0, 92, 93, 5, 20, 0, 0, 93, 94, 5, 22, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 21, 0, 0, 96, 17, 1, 0, 0, 0, 6, 20, 22, 43, 72, 74, 82]