token literal names:
null
'='
';'
'('
')'
'~'
'++'
'+'
'-'
'in'
'<<'
'>>'
'<'
'>'
'*'
'Intersect'
'Union'
':'
'/'
'Monday'
'Tuesday'
'Wednesday'
'Thursday'
'Friday'
'Saturday'
'Sunday'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SUBJECT
DESCRIPTION
TIMEUNITS
INT
IDENTIFIER
WS

rule names:
prog
stat
expr
literal
duration
datetime
clock
hour
minutes
date
dd
mm
yyyy
daysofweek


atn:
[4, 1, 31, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 1, 4, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 19, 25, 135, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 31, 3, 2, 1, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 30, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 2, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 6, 2, -1, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 4, 0, 0, 44, 48, 1, 0, 0, 0, 45, 48, 3, 6, 3, 0, 46, 48, 5, 30, 0, 0, 47, 40, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 87, 1, 0, 0, 0, 49, 50, 10, 14, 0, 0, 50, 51, 5, 5, 0, 0, 51, 86, 3, 4, 2, 15, 52, 53, 10, 13, 0, 0, 53, 54, 5, 6, 0, 0, 54, 86, 3, 4, 2, 14, 55, 56, 10, 12, 0, 0, 56, 57, 5, 7, 0, 0, 57, 86, 3, 4, 2, 13, 58, 59, 10, 11, 0, 0, 59, 60, 5, 8, 0, 0, 60, 86, 3, 4, 2, 12, 61, 62, 10, 10, 0, 0, 62, 63, 5, 9, 0, 0, 63, 86, 3, 4, 2, 11, 64, 65, 10, 9, 0, 0, 65, 66, 5, 10, 0, 0, 66, 86, 3, 4, 2, 10, 67, 68, 10, 8, 0, 0, 68, 69, 5, 11, 0, 0, 69, 86, 3, 4, 2, 9, 70, 71, 10, 7, 0, 0, 71, 72, 5, 12, 0, 0, 72, 86, 3, 4, 2, 8, 73, 74, 10, 6, 0, 0, 74, 75, 5, 13, 0, 0, 75, 86, 3, 4, 2, 7, 76, 77, 10, 5, 0, 0, 77, 78, 5, 14, 0, 0, 78, 86, 3, 4, 2, 6, 79, 80, 10, 4, 0, 0, 80, 81, 5, 15, 0, 0, 81, 86, 3, 4, 2, 5, 82, 83, 10, 3, 0, 0, 83, 84, 5, 16, 0, 0, 84, 86, 3, 4, 2, 4, 85, 49, 1, 0, 0, 0, 85, 52, 1, 0, 0, 0, 85, 55, 1, 0, 0, 0, 85, 58, 1, 0, 0, 0, 85, 61, 1, 0, 0, 0, 85, 64, 1, 0, 0, 0, 85, 67, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 98, 3, 26, 13, 0, 91, 98, 5, 26, 0, 0, 92, 98, 5, 27, 0, 0, 93, 98, 3, 18, 9, 0, 94, 98, 3, 10, 5, 0, 95, 98, 3, 12, 6, 0, 96, 98, 3, 8, 4, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 29, 0, 0, 100, 101, 5, 28, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 3, 12, 6, 0, 104, 11, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 17, 0, 0, 107, 108, 3, 16, 8, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 29, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 29, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 18, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 18, 0, 0, 117, 118, 3, 24, 12, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 29, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 29, 0, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 29, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 27, 1, 0, 0, 0, 6, 30, 32, 47, 85, 87, 97]