token literal names:
null
'('
')'
'['
']'
'='
';'
'~'
'++'
'+'
'-'
'<<'
'>>'
'*'
'&&'
'||'
'\\'
'/'
null
null
null
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
EQUAL
SEMICOLON
THILDE
PLUSPLUS
PLUS
MINUS
SBEFORE
SAFTER
STAR
INTERSECTION
UNION
SETDIFF
SPLIT
SUBJECT
DESCRIPTION
TIMEUNITS
COLON
DATE
INT
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
stat
expr
literal
subject
description
duration
clock
date


atn:
[4, 1, 27, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 4, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 112, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 24, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 6, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 2, 0, 0, 34, 42, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 4, 0, 0, 38, 42, 1, 0, 0, 0, 39, 42, 3, 6, 3, 0, 40, 42, 5, 24, 0, 0, 41, 30, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 78, 1, 0, 0, 0, 43, 44, 10, 13, 0, 0, 44, 45, 5, 7, 0, 0, 45, 77, 3, 4, 2, 14, 46, 47, 10, 12, 0, 0, 47, 48, 5, 8, 0, 0, 48, 77, 3, 4, 2, 13, 49, 50, 10, 11, 0, 0, 50, 51, 5, 9, 0, 0, 51, 77, 3, 4, 2, 12, 52, 53, 10, 10, 0, 0, 53, 54, 5, 10, 0, 0, 54, 77, 3, 4, 2, 11, 55, 56, 10, 9, 0, 0, 56, 57, 5, 11, 0, 0, 57, 77, 3, 4, 2, 10, 58, 59, 10, 8, 0, 0, 59, 60, 5, 12, 0, 0, 60, 77, 3, 4, 2, 9, 61, 62, 10, 7, 0, 0, 62, 63, 5, 13, 0, 0, 63, 77, 3, 4, 2, 8, 64, 65, 10, 6, 0, 0, 65, 66, 5, 17, 0, 0, 66, 77, 3, 4, 2, 7, 67, 68, 10, 5, 0, 0, 68, 69, 5, 16, 0, 0, 69, 77, 3, 4, 2, 6, 70, 71, 10, 4, 0, 0, 71, 72, 5, 14, 0, 0, 72, 77, 3, 4, 2, 5, 73, 74, 10, 3, 0, 0, 74, 75, 5, 15, 0, 0, 75, 77, 3, 4, 2, 4, 76, 43, 1, 0, 0, 0, 76, 46, 1, 0, 0, 0, 76, 49, 1, 0, 0, 0, 76, 52, 1, 0, 0, 0, 76, 55, 1, 0, 0, 0, 76, 58, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 87, 3, 8, 4, 0, 82, 87, 3, 10, 5, 0, 83, 87, 3, 16, 8, 0, 84, 87, 3, 14, 7, 0, 85, 87, 3, 12, 6, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 18, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 19, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 23, 0, 0, 93, 94, 5, 20, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 23, 0, 0, 96, 97, 5, 21, 0, 0, 97, 98, 5, 23, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 22, 0, 0, 100, 17, 1, 0, 0, 0, 6, 20, 22, 41, 76, 78, 86]