T__0=1
T__1=2
T__2=3
T__3=4
THILDE=5
COMPLEMENT=6
PLUSPLUS=7
PLUS=8
MINUS=9
IN=10
SBEFORE=11
SAFTER=12
BEFORE=13
AFTER=14
MUL=15
INTERSECTION=16
UNION=17
LITERAL=18
SUBJECT=19
DESCRIPTION=20
DURATION=21
TIMEUNITS=22
DATETIME=23
CLOCK=24
HOUR=25
MINUTES=26
DATE=27
DD=28
MM=29
YYYY=30
INT=31
DAYSOFWEEK=32
IDENTIFIER=33
WS=34
'='=1
';'=2
'('=3
')'=4
'~'=5
'Complement'=6
'++'=7
'+'=8
'-'=9
'in'=10
'<<'=11
'>>'=12
'<'=13
'>'=14
'*'=15
'Intersect'=16
'Union'=17
